const p = document.querySelector("p");
const btn = document.getElementById("back");

const s = `Игровое поле для 2048 представляет собой квадрат 4×4 (многие российские пользователи сразу углядели в этом общий момент с другой давно популярной у нас игрой «пятнашки»), на котором в стартовой позиции две плитки (иногда – тайлы, от английского «tile» – «плитка») уже открыты. Они могут располагаться как угодно, варианты начальной расстановки – «2» и «2», «2» и «4», «4» и «4» (реже всего). «Костяшки» можно перемещать в одну из четырёх сторон (если этому не мешает расположение), при этом, когда две плитки одинакового номинала сталкиваются друг с другом, то стают одним тайлом, значение которого удваивается. За один ход плитка может складываться в разных местах игрового поля, но лишь один раз увеличивать свой номинал. Другими словами, если подряд расположены «2», «2» и «4», то за ход можно объединить только «2» и «2» в «4», а получившуюся «4» с блоком такого же значения – лишь во время следующего хода.

Особенностью 2048 является то, что движется всё игровое поле до границы, а не отдельные столбцы или строчки. После каждого такого хода на случайной пустой клетке появляется новая плитка номинала «2» (с вероятностью 90%) или «4» (с вероятностью 10%). Игра считается проигранной, если у вас не осталось ходов (все клетки заполнены «костяшками», возможностей их объединить нет). Для победы в изначальной версии игры нужно было собрать тайл номиналом «2048» (откуда собственно и название). Позже алгоритм был несколько изменён, что позволило продолжать игру до получения максимально возможного значения плитки – 217. `;
p.innerText = s;
back.addEventListener("click", () => {
  window.location.href = `../`;
});
